# SpringPractice

./: .gitignore  pom.xml
AOPTest/: .project  pom.xml
BBS/: .classpath  .project  (+2 more)
FinalSpring/: .classpath  .project  .springBeans  FinalSpringDump_15_05_18.dmp  exportDB.bat  importDB.bat  pom.xml
FinalSpring/src/main/java/com/ktds/mcjang/board/biz/: BoardBiz.java
FinalSpring/src/main/java/com/ktds/mcjang/board/biz/impl/: BoardBizImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/board/dao/: BoardDAO.java
FinalSpring/src/main/java/com/ktds/mcjang/board/dao/impl/: BoardDAOImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/board/dao/impl/sql/: boardDAO.xml
FinalSpring/src/main/java/com/ktds/mcjang/board/service/: BoardService.java
FinalSpring/src/main/java/com/ktds/mcjang/board/service/impl/: BoardServiceImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/board/vo/: ArticleListVO.java  ArticleSearchVO.java  ArticleVO.java
FinalSpring/src/main/java/com/ktds/mcjang/board/web/: BoardController.java
FinalSpring/src/main/java/com/ktds/mcjang/common/util/: AES256Cipher.java  AjaxUtil.java  Paging.java  PasswordUtil.java  RequestUtil.java  SearchDateUtil.java
FinalSpring/src/main/java/com/ktds/mcjang/history/biz/: HistoryBiz.java
FinalSpring/src/main/java/com/ktds/mcjang/history/biz/impl/: HistoryBizImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/history/dao/: HistoryDAO.java
FinalSpring/src/main/java/com/ktds/mcjang/history/dao/impl/: HistoryDAOImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/history/dao/impl/sql/: historyDAO.xml
FinalSpring/src/main/java/com/ktds/mcjang/history/service/: HistoryService.java
FinalSpring/src/main/java/com/ktds/mcjang/history/service/impl/: HistoryServiceImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/history/vo/: HistorySearchVO.java  HistoryVO.java
FinalSpring/src/main/java/com/ktds/mcjang/history/web/: HistoryController.java
FinalSpring/src/main/java/com/ktds/mcjang/login/biz/: LoginBiz.java
FinalSpring/src/main/java/com/ktds/mcjang/login/biz/impl/: LoginBizImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/login/dao/: LoginDAO.java
FinalSpring/src/main/java/com/ktds/mcjang/login/dao/impl/: LoginDAOImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/login/dao/impl/sql/: loginDAO.xml
FinalSpring/src/main/java/com/ktds/mcjang/login/service/: LoginService.java
FinalSpring/src/main/java/com/ktds/mcjang/login/service/impl/: LoginServiceImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/login/vo/: UsersVO.java
FinalSpring/src/main/java/com/ktds/mcjang/login/web/: LoginController.java
FinalSpring/src/main/java/com/ktds/mcjang/member/biz/: MemberBiz.java
FinalSpring/src/main/java/com/ktds/mcjang/member/biz/impl/: MemberBizImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/member/dao/: MemberDAO.java
FinalSpring/src/main/java/com/ktds/mcjang/member/dao/impl/: MemberDAOImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/member/dao/impl/sql/: memberDAO.xml
FinalSpring/src/main/java/com/ktds/mcjang/member/service/: MemberService.java
FinalSpring/src/main/java/com/ktds/mcjang/member/service/impl/: MemberServiceImpl.java
FinalSpring/src/main/java/com/ktds/mcjang/member/web/: MemberController.java
FinalSpring/src/main/resources/: mybatis.xml
FinalSpring/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
FinalSpring/src/main/webapp/WEB-INF/spring/: applicationContext.xml  boardContext.xml  controllersContext.xml  historyContext.xml  loginContext.xml  memberContext.xml  rootContext.xml
FinalSpring/src/main/webapp/WEB-INF/view/admin/: viewOperationHistoryList.jsp
FinalSpring/src/main/webapp/WEB-INF/view/board/: detail.jsp  list.jsp  modify.jsp  write.jsp
FinalSpring/src/main/webapp/WEB-INF/view/login/: login.jsp
FinalSpring/src/main/webapp/WEB-INF/view/member/: mypage.jsp  regist.jsp
FinalSpring/src/main/webapp/WEB-INF/view/template/: main.jsp  mypage.jsp
TestMVC/: .classpath  .project  .springBeans  pom.xml
TestMVC/src/main/java/com/ktds/christof_kim/board/dao/: BoardDAO.java
TestMVC/src/main/java/com/ktds/christof_kim/board/dao/impl/: BoardDAOImpl.java  BoardDAOImplMyBatis.java  _BoardDAOImpl.java
TestMVC/src/main/java/com/ktds/christof_kim/board/service/: BoardService.java
TestMVC/src/main/java/com/ktds/christof_kim/board/service/impl/: BoardServiceImpl.java
TestMVC/src/main/java/com/ktds/christof_kim/board/vo/: ArticleVO.java  MemberInfoVO.java  UploadVO.java
TestMVC/src/main/java/com/ktds/christof_kim/board/web/: BoardController.java  DownloadController.java  DownloadView.java
TestMVC/src/main/java/com/ktds/christof_kim/chat/: EchoHandler.java
TestMVC/src/main/java/com/ktds/christof_kim/chat/web/: ChatController.java
TestMVC/src/main/java/com/ktds/christof_kim/exception/: CommonExceptionHandler.java
TestMVC/src/main/java/com/ktds/christof_kim/intercept/: LoginInterceptor.java  MeasuringInterceptor.java
TestMVC/src/main/java/com/ktds/christof_kim/web/: TestController.java
TestMVC/src/main/java/com/ktds/christof_kim/web/mvc/: MyController.java  TestController.java
TestMVC/src/main/java/com/ktds/christof_kim/web/mvc/vo/: MemberRegisterRequestVO.java
TestMVC/src/main/resources/: _logback._xml[DELETED]  logback.xml  logbackTest.xml  mybatis.xml
TestMVC/src/main/resources/mybatis/: boardDAO.xml
TestMVC/src/main/webapp/WEB-INF/: web.xml
TestMVC/src/main/webapp/WEB-INF/config/spring/: boardContext.xml  dispatcherServlet.xml  rootContext.xml  ws-config.xml
TestMVC/src/main/webapp/WEB-INF/view/board/: detail.jsp  list.jsp  login.jsp  write.jsp
TestMVC/src/main/webapp/WEB-INF/view/chat/: _chat._jsp[DELETED]  chat.jsp
TestMVC/src/main/webapp/WEB-INF/view/error/: runtimeException.jsp
TestMVC/src/main/webapp/WEB-INF/view/test/: hello.jsp  test2.jsp  test6.jsp  test7.jsp
TestMVC/src/test/java/com/ktds/christof_kim/board/dao/: TestBoardDAOImpl.java
TestMVC/src/test/java/com/ktds/christof_kim/board/service/: TestBoardServiceImpl.java
TestMVC/src/test/java/com/ktds/christof_kim/board/web/: TestBoardController.java
(+253 files in other folders)
